﻿{
  "Appsettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection1": "Server=URIEL;Database=db_DatingApp1;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": { 
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warnin"
      }
    }
  }
}
